{
  "id": "/assistant",
  "name": "Assistant IA vocal — Hailite Manager",
  "short_name": "Assistant IA",
  "description": "Assistant vocal de gestion : questions sur la compagnie, employés, paie, rendement, factures, inventaire, photos et chantiers.",
  "lang": "fr-CA",
  "start_url": "/assistant",
  "scope": "/assistant",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0D12",
  "theme_color": "#0A0D12",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "/assistant-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assistant-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
