{
  "name": "Assistant IA — Hailite Manager",
  "short_name": "Assistant IA",
  "description": "Chat IA de gestion de chantier : questions sur la compagnie, photos de factures et de chantiers.",
  "start_url": "/assistant",
  "scope": "/assistant",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0D12",
  "theme_color": "#0A0D12",
  "icons": [
    { "src": "/assistant-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assistant-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
